<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_recipe"
        android:icon="@drawable/ic_recipe"
        android:title="Recipes" />
    <item
        android:id="@+id/menu_ingredient"
        android:icon="@drawable/ic_ingredient"
        android:title="Ingredients" />
</menu>
